# Глобальные переменные - это переменные, которые объявлены внутри программы
# Они доступны в любом месте программы после их объявления, в том числе внутри функций
#
# Функция создает свое пространство имен, в котором находятся все объявленные в функции переменные
# Это локальные переменные, которые существуют ТОЛЬКО внутри функции
#
# Если внутри функции создать локальную переменную с именем как у глобальной переменной,
# то за пределами функции это никак не повлияет на глобальную переменную
#
# Все переменные берутся из локальной области видимости, если не находятся, то поиск идет на следующем уровне
#
# Если нужно внутри функции необходимо изменить глобальную переменную, то необходимо указать
# global <имя переменной>
# В таком случае переменная будет браться из глобальной области и не будет заново создаваться локально

# Если хотим работать с переменной из внешней области видимости, то нужно указать
# nonlocal <имя переменной>
# nonlocal можно писать только в пространстве имен, для которого внешнее пространство имен - локальное (НЕ ГЛОБАЛЬНОЕ),
# например, в можно использовать в функции, вложенной в другую функцию

x = 0

def outer():
    x = 1
    def inner():
        nonlocal x # x берется из функции outer
        x = 2
        print(f"inner {x}")
    inner()
    print(f"outer {x}")

outer()
print(f"global {x}")