# На каждой итерации цикла вводится целое число.
# Необходимо подсчитать произведение только положительных чисел, до тех пор,
# пока не будет введено значение 0.
# Реализовать пропуск вычислений с помощью оператора continue,
# а также использовать цикл while. Результат произведения вывести на экран.

result = 1
i = 0
while True:
    n = int(input())
    if n < 0:
        i = 1
        continue
    elif n == 0:
        result *= i
        break
    else:
        i = 1
        result *= n

print(result)