
# Лямбда функции или анонимная функция
# lambda param_1, ..., param_N ... : команда
# Лямбда функция для сложения двух функций
#
# эту функцию можно присвоить какой-либо переменной и вызвать через переменную
# s = lambda a, b: a + b
# s(1, 2)
# Лямбда функция автоматически возвращает результат своего действия, return не нужен
#
# Отличие от обычных функций - может быть записана как элемент любой конструкции, например объект в списке
# a = [4, 5, lambda: print("Python"), 7, 8]
# a[2]() выведет результат работы функции

# В лямбда функции можно прописывать только одну конструкцию языка
# Лямба функции нельзя определять в несколько строчек
# В лямбда функции нельзя использовать оператор присвоения,
# можно только создавать новый объеккт на основе входных параметров или глобальных значений из программы


# Пример использования

lst = [1, 2, 3, 4, 5]

# Функция, которая будет выбирать из списка значения по определнному критерию
def get_filter(a, filter = None):
    if filter is None:
        return a

    res = []
    for x in a:
        if filter(x):
            res.append(x)

    return res

# Без филтра выведет просто исходный список
r = get_filter(lst)

# В качестве фильтра - функция, которая проверяет на четность
r1 = get_filter(lst, lambda x: x % 2 == 0)

print(r)
print(r1)