# zip(iter1, [,iter2[,iter3]...]) - выполняет перебор элементов всех объектов: сначала у всех 0 позицию, затем 1,
# затем 2 и т. д. до конца самого короткого объекта. Фломирует кортежи


a = [1, 2, 3, 4]
b = [3, 4, 5, 6, 7,]
z = zip(a, b)

for x in z:
    print(x)