# Вводится список имен студентов в одну строчку через пробел.
# Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву
# (без учета регистра). Реализовать программу с использованием цикла while и оператора break.
# Вывести ДА, если условие выполняется и НЕТ - в противном случае.

names = input().split()
i = 0
res = "НЕТ"

while i < len(names) - 1:
    i += 1
    if names[i][0].upper() == names[i][len(names[i])-1].upper():
        res = "ДА"
        break

print(res)