# Определение функции с произвольным числом параметром
# Для этого нужно в параметре указать *<имя переменной>, которая будет ссылаться на коллекцию из значений



def os_path(*args):
    """
    :param args: аргументы
    :return: возврат
    """
    path = "\\".join(args)
    return path


print(os_path('a', 'b','c'))

# Если хотим указать дополнительно именновонный аргумент, нужно прописывать формальный параметр при объявлении программы

# Чтобы передавать произвольное число именнованных аргументов, нужно использовать **<имя переменной>, которая
# будет ссылаться на коллекцию именованных аргументов

def os_path2(*args, **kwargs):
    path = kwargs['sep'].join(args)
    return path


print(os_path2('a', 'b', 'c', sep=';'))

# Чтобы параметр sep сохранялся вне зависимости от того, прописан он или нет, можно дополнительно
# указать фактический параметр. Фактические параметры должны быть указаны до коллекции **.
