#Вводится натуральное (то есть, целое положительное) число (от трехзначного и более).
#Найти произведение всех его цифр. Результат вывести на экран.
#Программу реализовать при помощи цикла while.

num = list(map(int, input()))

i = 0
res = 1

while i < len(num):

    res *= num[i]
    i += 1

print(res)