# i = iter(<объект>) - создаем итератор
# next(i) - перебор объектов итератора с первого до последнего элемента,
# после последнего элемента - ошибка
# range можно также итерировать




d = [1, 20, 35]
i = iter(d)
print(next(i)) # 1
print(next(i)) # 20


s = "python"
i2 = iter(s)
print(next(i2)) # p
print(next(i2)) # y



