# На вход программе поступают целые числа, записанных через пробел.
# Необходимо их прочитать и выбрать из них четыре наибольших уникальных значения.
# Результат вывести на экран в порядке их убывания в одну строчку через пробел.

s = sorted(set(map(int, input().split())), reverse=True)

s1 = [s[x] for x in range(4)]

print(*s1)

