# На вход программе поступают две последовательности целых чисел (каждая с новой строки).
# Длины последовательностей могут быть разными. Необходимо их прочитать и сохранить в отдельных списках или кортежах.
# Затем, первый список отсортировать по возрастанию, а второй - по убыванию.
# Полученные пары из обоих списков сложить друг с другом и получить новый список чисел.
# Результат вывести на экран в виде строки чисел через пробел.


s1 = list(map(int, input().split()))
s2 = list(map(int, input().split()))

N = len(s1) if len(s1) <  len(s2) else len(s2)

s1.sort()
s2.sort(reverse=True)

s3 = [s1[i] + s2[i] for i in range(N)]
# или
s3 = list(map(sum, zip(s1, s2)))

print(*s3)
