#  На вход программе поступает список товаров в виде строк формата:
#
# название_1:цена_1
# ...
# название_N:цена_N
#
# В программе уже реализовано считывание всех этих строк и сохранение в списке lst_in:
#
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа),
# а значениями - соответствующие названия товаров. Также необходимо написать функцию, которая бы принимала
# на входе словарь указанного формата и возвращала список из наименований трех наиболее дешевых товаров.
#
# Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.

import sys

def get_low(d):
    d1 = [d[x] for x in sorted(d)[:3]]
    return d1



# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

d = {int(value): key for key, value in [x.split(":") for x in lst_in]}

print(*get_low(d))




