# На вход программе подаются два списка целых чисел одинаковой длины,
# каждый с новой строки. Необходимо их прочитать и каждый сохранить в своем отдельном списке.
# Затем, с помощью list comprehension сформировать третий список,
# состоящий из суммы соответствующих пар чисел введенных списков.
# Элементы полученного списка вывести в одну строчку через пробел.

a = [int(x) for x in input().split()]

b = list(map(int, input().split()))

c = [a[x] + b[x] for x in range(len(a))]

print(*c)