# На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и оставить среди них
# только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране
# в виде последовательности оставшихся чисел в одну строчку через пробел.


x = filter(lambda x: 9 < x < 100 or -100 < x < -9, map(int, input().split()))

print(*list(x))