# Объявите внешнюю функцию с именем counter_add и следующей сигнатурой:
#
# def counter_add(): ...
# В функции counter_add объявите вложенную функцию с одним параметром.
# При этом внешняя функция counter_add должна возвращать ссылку на вложенную функцию.
# Это и есть реализация замыкания.
#
# Вложенная функция должна увеличивать значение переданного аргумента
# (через ее единственный параметр) на 5 и возвращать вычисленный результат.
## После этого вызовите в программе функцию counter_add и результат ее работы присвойте переменной с именем cnt.
# То есть, переменная cnt будет ссылаться на вложенную функцию. Затем, вызовите внутреннюю функцию
# через переменную cnt со значением k, которое следует прочитать из входного потока командой:
## k = int(input())
# Выведите результат работы вложенной функции на экран.

def counter_add():
    def make_more(x):
        return  x + 5
    return make_more


cnt = counter_add()
k = int(input())
print(cnt(k))


# Объявите внешнюю функцию с именем counter_add и следующей сигнатурой:
#
# def counter_add(n): ...
# В функции counter_add, объявите вложенную функцию,
# которая имеет один параметр и увеличивает его значение на величину n - параметр внешней функции.
# При этом внешняя функция counter_add должна возвращать ссылку на вложенную функцию.
#
# Вызовите внешнюю функцию counter_add со значением аргумента 2 и результат присвойте переменной cnt.
# То есть, переменная cnt будет ссылаться на вложенную функцию. Вызовите внутреннюю функцию
# через переменную cnt со значением k, , которое следует прочитать из входного потока командой:
#
# k = int(input())
# Выведите результат работы вложенной функции на экран.

def counter_add(n):
    def make_more(x):
        return  x + n
    return make_more


cnt = counter_add(2)
k = int(input())
print(cnt(k))

# Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию без параметров.
# В ее теле объявите вложенную функцию с одним параметром, в который будет передаваться строка.
# При этом внешняя функция должна возвращать ссылку на вложенную функцию. Вложенная функция должна заключать
# переданную через параметр строку в тег h1 и возвращать результат.
# Например, подается строка "Python", вложенная функция должна вернуть строку:
# "<h1>Python</h1>"
# Далее, на вход программы поступает строка, которую следует прочитать из входного потока.
# Затем, вызовите внешнюю функцию для получения ссылки на вложенную функцию.
# Через эту ссылку вызовите вложенную функцию с передачей ей прочитанной строки.
# Результат работы вложенной функции выведите на экран.

def get_any():
    def get_tag(s):
        return f"<h1>{s}</h1>"
    return get_tag

s = input()
f1 = get_any()
print(f1(s))