#Одноклеточная амеба каждые 3 часа делится на 2 клетки.
# Определить, сколько клеток будет через n часов
# (n - целое положительное число, вводимое с клавиатуры). Считать, что изначально была одна амеба.
# Результат вывести на экран. Задачу необходимо решить с использованием цикла while.

n = int(input())

i, res = 3, 1


while i <= n:
    res = res*2
    i += 3
print(res)