# Объявите в программе функцию с одним параметром
# для проверки переданного числа на нечетность.
# Функция должна возвращать булево значение True, если переданное число нечетное,0
# и False в противном случае.
#
# После объявления функции далее в программе прочитайте последовательность целых чисел,
# подаваемых на вход программе, с помощью команды:
#
# lst_d = list(map(int, input().split()))
# Затем, используя генератор списков и объявленную ранее функцию,
# сформируйте список lst из нечетных значений на основе списка lst_d.
# Результат отобразите на экране командой:
#
# print(*lst)

def is_noteven(x):
    return x % 2 != 0


lst_d = list(map(int, input().split()))
lst = [i for i in lst_d if is_noteven(i)]

print(*lst)
