# Вводится список названий городов в одну строчку через пробел.
# Перебрать все эти названия с помощью цикла for и определить,
# начинается ли название следующего города на последнюю букву предыдущего города в списке.
# Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква.
# Вывести на экран ДА, # если последовательность удовлетворяет этому правилу
# и НЕТ - в противном случае.

c = input().split()
wrong = ['ь', 'ъ', 'ы']
answer = ""

for i in range(len(c)-1):
    j = 1
    if c[i][len(c[i])-1] in wrong:
        j = 2
    if c[i][len(c[i])-j].upper() != c[i+1][0].upper():
        answer = "НЕТ"
        break
    else:
        answer = "ДА"

print(answer)