# Вводится список в виде целых чисел в одну строку через пробел.
# Необходимо сначала сформировать список на основе введенной строки,
# а затем, каждое значение этого списка изменить, возведя в квадрат.
# Отобразить результат на экране в виде строки полученных чисел, записанных через пробел.
# Программу следует реализовать с использованием функции enumerate.

s = list(map(int, input().split()))

for i, d in enumerate(s):
    print(d ** 2, end=" ")

# Вводится список в виде целых чисел в одну строку через пробел.
# Сначала нужно сформировать список из введенной строки.
# Затем, каждый элемент этого списка продублировать один раз.
# Результат отобразить на экране в виде строки полученных чисел, записанных через пробел.

s = list(map(int, input().split()))

for i, d in enumerate(s):
    print(d, d, end=" ")