# (На использование цикла while). Вводятся названия книг (каждое с новой строки).
# Удалить из введенного списка все названия, состоящие из двух и более слов
# (слова в названиях разделяются пробелом).
# Результат вывести на экран в виде строки из оставшихся названий через пробел.

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

i = 0
res = []

while i < len(lst_in):
    if lst_in[i].count(" "):
        i += 1
        continue
    res.append(lst_in[i])
    i += 1

print(*res)