# Объявите в программе функцию с одним параметром для проверки
# переданного числа на четность.
# Функция должна возвращать булево значение True, если переданное число четное и False,
# в противном случае.
#
# После объявления функции в цикле на каждой итерации необходимо читать целочисленное числовое
# значение командой:
# # x = int(input())
# Цикл должен работать пока x не равен 1. Если прочитанное значение x четное
# (проверяется с помощью ранее объявленной функции), то число выводится на экран
# (каждое с новой строки).


def is_even(y):
    return y % 2 == 0

x = int(input())

while x != 1:
    if is_even(x):
        print(x)
    x = int(input())

