# Объявите в программе функцию с именем get_data_fig для вычисления периметра произвольного N-угольника.
# На вход этой функции передаются N длин сторон через ее аргументы.
# Дополнительно могут быть указаны именованные аргументы:
#
# tp - булево значение True/False;
# color - целое числовое значение;
# closed - булево значение True/False;
# width - целое значение.
# Функция должна возвращать в виде кортежа периметр многоугольника и указанные значения именованных параметров
# в порядке их перечисления в тексте задания (если они были переданы).
# Если какой-либо параметр отсутствует, его возвращать не нужно (пропустить).
#
# P.S. Функцию выполнять не нужно, только объявить.

def get_data_fig(*args, **kwargs):
    res = (sum(args),)
    a = ["tp", "color", "closed", "width"]
    for i in a:
        if i in kwargs:
            res += (kwargs[i],)
    return res

print(get_data_fig(1, 2,  3, 4, 3, 2, 4))