#  На вход программе подается таблица целых чисел (см. пример ниже)
#  размером N x N элементов (N определяется по входным данным). Необходимо прочитать эти числа и сохранить
#  в виде двумерного (вложенного) списка N x N элементов. Полученная таблица будет содержать нули
#  и кое-где единицы. С помощью функции с именем verify, на вход которой подается
#  двумерный список чисел (первый параметр), необходимо проверить, являются ли единицы изолированными друг от друга,
#  то есть, вокруг каждой единицы должны быть нули.
#
# Рекомендуется следующий алгоритм. В функции verify производить перебор двумерного списка.
# Для каждого элемента (списка) со значением 1 вызывать еще одну вспомогательную функцию is_isolate
# для проверки изолированности единицы. То есть, функция is_isolate должна возвращать True,
# если единица изолирована и False в противном случае.
#
# Как только встречается не изолированная единица, функция verify должна возвращать False.
# Если успешно доходим (по элементам списка) до конца, то возвращается значение True.
#
# Функцию verify выполнять не нужно, только объявить.
#
# P. S. При реализации функции is_isolate не следует прописывать восемь операторов if.
# Подумайте, как это можно сделать красивее (с точки зрения реализации алгоритма).

def is_isolate(i, j, matrix):
    n = len(matrix) - 1
    if i == n and j == n:
        return True
    elif i == n and matrix[i][j] + matrix[i][j + 1] <= 1:
        return True
    elif j == n and matrix[i][j] + matrix[i + 1][j] <= 1:
        return True
    elif i != n and j != n and matrix[i][j] + matrix[i + 1][j + 1] + matrix[i + 1][j] + matrix[i][j + 1] <= 1:
        return True
    else:
        # print(f"i = {i}, j = {j}")
        return False


def verify(lst):
    n = len(lst)
    for i in range(n):
        for j in range(n):
            if lst[i][j] and not is_isolate(i, j, matrix):
                # print(i, j)
                return False
    else:
        return True


matrix = [list(map(int, input().split()))]
N = len(matrix[0])

for i in range(N - 1):
    matrix.append(list(map(int, input().split())))

print(matrix)
#
print(verify(matrix))
