# Объявите в программе функцию с именем get_even, которая способна принимать
# произвольное количество чисел в качестве аргументов. Например:
#
# get_even(1, 2, 3, -5, 10, 8)
# Функция должна возвращать список, составленный только из четных переданных ей значений.
#
# P.S. Функцию вызывать не нужно, только определить.


def get_even(*args):
    return([i for i in args if i % 2 == 0])

# Объявите в программе функцию с именем get_biggest_city,
# которой можно передавать произвольное количество названий городов (строк) через аргументы. Например:
#
# get_biggest_city('Город 1', 'Город 2', 'Город 3', 'Город 4')
# Данная функция должна возвращать название города (строку) наибольшей длины.
# Если таких городов несколько, то первый переданный (из наибольших).
# Программу реализовать без использования сортировки.
#
# P.S. Функцию выполнять не нужно, только определить.

def get_biggest_city(*args):
    res = ''
    for i in range(len(args)):
        if len(res) < len(args[i]):
            res = args[i]
    return res


#print(get_biggest_city("Питер", "Москва", "Самара", "Воронеж"))

print(get_biggest_city("Тольятти", "Томск"))