#Вводятся два целых положительных числа n и m, причем, n < m.
#Вывести в строку через пробел квадраты целых чисел в диапазоне [n; m].
# Программу реализовать при помощи цикла while.

n, m = map(int, input().split())

i = n

lst = []

while i <= m:
    lst.append(i**2)
    i += 1

print(*lst)