# Вводится стоимость одной книги x рублей (вещественное число).
# Необходимо вывести на экран в строчку через пробел
# стоимости 2, 3, ... 10-ти таких книг с точностью до десятых.
# Программу реализовать при помощи цикла while.

x = float(input())

i = 2

lst = []

while i<=10:
    lst.append(round(x*i, 1))
    i += 1

print(*lst)