# Объявите функцию, которая переводит символы строки в нижний регистр (малые буквы) и возвращает результат.
# Определите декоратор для этой функции, который имеет один параметр tag, определяющий строку с названием тега
# и начальным значением "h1". Этот декоратор должен заключать возвращенную функцией строку
# в тег tag и возвращать результат.
#
# Пример заключения строки "python" в тег h1:
#
# <h1>python</h1>
#
# Примените декоратор со значением tag="div" к функции и вызовите декорированную функцию для строки s,
# прочитанной из входного потока:
#
# s = input()
# Результат работы декорированной функции отобразите на экране.

def get_tag(tag):
    def decorator_tag(func):
        def wrapper(*args, **kwargs):
            return f"<{tag}>{func(*args, **kwargs)}</{tag}>"

        return wrapper
    return decorator_tag


@get_tag("div")
def get_lower(x):
    return x.lower()

print(get_lower(input()))
