#  На вход программы поступает строка из целых чисел, записанных через пробел.
#  Необходимо прочитать эту строку и сохранить в какой-либо переменной.
#
# Напишите функцию get_list с одним параметром, которая преобразовывает эту строку в список из целых чисел
# и возвращает его. Определите декоратор для функции get_list, который сортирует список чисел по возрастанию.
# Результат сортировки должен возвращаться в виде списка чисел при вызове декоратора.
#
# Вызовите декорированную функцию get_list и отобразите полученный отсортированный список lst командой:
#
# print(*lst)



def get_sort(func):
    def wrapper(*args, **kwargs):
        return sorted(func(*args, **kwargs))

    return wrapper



@get_sort
def get_list(s):
    return [int(i) for i in s.split()]


s = input()
lst = get_list(s)

print(*lst)