#Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры).
# Результат отобразите в виде строки полученных чисел, записанных через пробел.
# Программу реализовать при помощи цикла while.

n = int(input())

i = 0

fib = [1, 1] if n != 1 else [1]

while i < n - 2:
    fib.append(fib[i]+fib[i+1])
    i += 1

print(*fib)
