# На вход программе подаются строки с информацией по книгам некоторого книжного магазина
# в формате:
# <автор 1>:<название 1>
...
# <автор N>:<название
# {'автор 1': {'название 1', 'название 2', ..., 'название M'}, ...,
# 'автор K': {'название 1', 'название 2', ..., 'название S'}}
# То есть, ключами выступают уникальные авторы, а значениями -
# множества с уникальными названиями книг соответствующего автора.
# На экран ничего выводить не нужно, только сформировать словарь обязательно
# с именем d - он, далее будет проверяться в тестах!

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst = [[i.split(": ")[0], i.split(": ")[1]] for i in lst_in]

# длинное решение
d = {
    i[0]: {i[1]}  for i in lst
}

[d[i[0]].add(i[1]) for i in lst]

print(d)

# короткое решение
d = {
    i[0]: {
        j[1]
            for j in lst
            if j[0] == i[0]
    }
     for i in lst
}
print(d)
