# На вход программе подаются вещественные числа, записанные через пробел.
# Необходимо их прочитать и сохранить в списке. Затем, с помощью list comprehension
# сформировать еще один список, состоящий из элементов исходного списка,
# имеющих четные индексы (то есть, выбрать все элементы с четными индексами).
# Элементы полученного списка вывести в одну строчку через пробел.


nums = list(map(float, input().split()))
nums_new = [nums[x] for x in range(len(nums)) if x % 2 == 0]

print(*nums_new)

