# На вход программе подается строка с названиями городов, записанных через пробел.
# Необходимо прочитать эту строку и сформировать список с помощью list comprehension,
# содержащий названия городов длиной более пяти символов.
# Элементы полученного списка вывести в одну строчку через пробел.

lst = input().split()


lst_5 = [x for x in lst
         if len(x) > 5]

print(*lst_5)