# Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "ra".
# То есть, функция должна возвращать True, если такой фрагмент присутствует в строке и False в противном случае.
#
# Вызовите эту функцию для строки s, которую следует прочитать из входного потока командой:
#
# s = input()
# Отобразите результат работы функции на экране.


word = input()

get_in = lambda x: 'ra' in x

print(get_in(word))