# Вводятся целые числа в одну строчку через пробел.
# Необходимо преобразовать эти данные в список целых чисел.
# Затем, перебрать этот список в цикле for и просуммировать все нечетные значения.
# Результат вывести на экран.

lst = list(map(int, input().split()))
res = 0
for i in range(len(lst)):
    res += lst[i] if lst[i] % 2 != 0 else 0

print(res)