# Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке.
# Вывести в строку через пробелы найденные индексы.
# Если этот фрагмент ни разу не будет найден, то вывести значение -1.

a = input().lower()
res = ''
for i in range(len(a)-1):
    if a[i]+a[i+1] == "ра":
        res += str(i) + " "

print(res) if res else print(-1)