# Вводится строка с номером телефона. Ожидается формат ввода:
# +7(xxx)xxx-xx-xx
# где x - это цифра. Размер введенных символов считается верным
# (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
# Необходимо проверить, что введенная строка соответствует этому формату.
# Вывести ДА, если соответствует и НЕТ - в противном случае.

num = input()
ans = ''

for i, d in enumerate(num):
    if i == 0 and d != '+':
        ans = "НЕТ"
        break
    elif i == 1 and d != '7':
        ans = "НЕТ"
        break
    elif (i in [3, 4, 5, 7, 8, 9, 11, 12, 14, 15]) and not d.isdigit():
        ans = "НЕТ"
        break
    elif i == 2 and d != '(':
        ans = "НЕТ"
        break
    elif i == 6 and d != ')':
        ans = "НЕТ"
        break
    elif (i == 10 or i == 13) and d != '-':
        ans = "НЕТ"
        break
    else:
        ans = "ДА"

print(ans)
