# На вход программе подаются целые числа, записанные через пробел.
# Необходимо их прочитать и с помощью list comprehension сформировать двумерный список lst
# размером N x N (квадратную таблицу чисел). Гарантируется, что из набора введенных чисел
# можно сформировать квадратную матрицу (таблицу).
# Полученный двумерный список отобразить командой:
# print(lst)

n = list(map(int, input().split()))
N = int(len(n) ** (1/2))

# без итератора
ls_1 = [[n[i+j] for i in range(N)] for j in range(0, len(n), N)]

print(ls_1)

# с итератором

it = iter(n)
ls_2 = [
    [next(it) for i in range(N)]
    for j in range(N)
    ]

print(ls_2)

