# На вход программе подаются данные в формате ключ=значение, записанные через пробел.
# Значениями здесь являются целые числа (см. пример ниже). Необходимо прочитать строку
# с этими данными и на их основе сформировать словарь d, используя функцию dict().
# Результирующий словарь вывести на экран командой:
#
# print(*sorted(d.items()))

s = input().split()

s = [i.split('=') for i in s]

for i in range(len(s)):

    for j in range(len(s[i])):
        s[i][j] = int(s[i][j]) if s[i][j].isdigit() else s[i][j]

d = dict(s)
print(*sorted(d.items()))
