# На вход программе подаются номера телефонов, записанные в одну строчку через пробел,
# с разными кодами стран: +7, +6, +2, +4 и т.д.
# Необходимо прочитать строку и на ее основе сформировать словарь d.
# Ключами словаря должны быть коды (строки: +7, +6, +2 и т. п.),
# а значениями список номеров в виде строк (следующих в том же порядке, что и в исходной строке)
# с соответствующими кодами. Полученный словарь вывести командой:
#
# print(*sorted(d.items()))

l = input().split()
d = {}

kod = sorted([x[0:2] for x in l])


for i in kod:
    if kod.count(i) > 1:
        kod.remove(i)

tel = [ [] for x in range(len(kod))]


for i in l:
    for j in range(len(kod)):
        if kod[j] in i:
            tel[j].append(i)


for i in range(len(kod)):
    d[kod[i]] = tel[i]

print(*sorted(d.items()))




