#  На вход программе подаются данные в формате ключ=значение,
#  записанные через пробел. Необходимо прочитать строку с этими данными и на их основе
#  сформировать словарь. Затем проверить, существуют ли в словаре ключи со значениями:
#  'house', 'True' и '5' (все ключи - строки). Если все они существуют,
#  то вывести на экран "ДА", иначе "НЕТ".

lst = input().split()
sh = ['house', 'True', '5']
d = {}

for i in lst:
    k, v = i.split('=')
    d[k] = v

for i in sh:
    if (i in d):
        continue
    else:
        print("НЕТ")
        break
else:
    print("ДА")

