# На вход программе подается закодированная строка с помощью азбуки Морзе.
# Коды разделены между собой пробелом. Необходимо ее раскодировать, используя азбуку Морзе
# из предыдущего занятия. Все буквы в строке должны быть малыми (нижний регистр).
# Полученное сообщение (строку) вывести на экран.
#
# P.S. Буквам е(ё) соответствует один и тот же код Морзе,
# поэтому всюду подставляется буква 'е'.

alphav = " АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
mz = "-...-,.-,-...,.--,--.,-..,.,...-,--..,..,.---,-.-,.-..,--,-.,---,.--.,.-.,...,-,..-,..-.,....,-.-.,---.,----,--.-,--.--,-.--,-..-,..-..,..--,.-.-".split(',')
a = [i for i in alphav]

slovar2 = {}

for i in range(len(a)):
        slovar2[mz[i]] = a[i].lower()

for i in input().split():
    print(slovar2[i], end="")