#  На вход программе подаются строки в формате:
#
# <день рождения 1> имя_1
# <день рождения 2> имя_2
# ...
# <день рождения N> имя_N
#
# Дни рождений и имена могут повторяться.
#
# В программе уже реализовано их считывание и сохранение в списке

# На основе списка lst_in сформировать словарь, где ключи - дни рождения (целое число),
# а значения - имена (строка). Выведите полученный словарь в формате (см. пример ниже):
#
# день рождения 1: имя1, ..., имяN1
# день рождения 2: имя1, ..., имяN2
# ...
# день рождения M: имя1, ..., имяNM
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))
d = {}

for i in lst_in:
    key, value = i.split(' ')
    if not d.get(key):
        d[key] = [value]
    else:
        d[key] += [value]



for i in d.keys():
    print(i, end=": ")
    print(*d[i], sep=", ")


