# На вход программе подается строка из русских букв и символов пробела.
# Необходимо ее прочитать и закодировать азбукой Морзе,
# где каждой букве ставится в соответствие код из точки и тире.
# После каждой закодированной буквы должен стоять пробел
# (символ окончания кода буквы). После последнего кода пробела быть не должно (в конце строки).

alphav = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
mz = ".-,-...,.--,--.,-..,.,.,...-,--..,..,.---,-.-,.-..,--,-.,---,.--.,.-.,...,-,..-,..-.,....,-.-.,---.,----,--.-,--.--,-.--,-..-,..-..,..--,.-.-,-...-".split(',')
a = [i for i in alphav]
slovar = {}

for i in range(len(a)):
        slovar[a[i]] = mz[i]

inp = input().upper()

for i in range(len(inp)):
    print(slovar[inp[i]], end=' ') if i != len(inp)-1 else print(slovar[inp[i]])


