# Объявите в программе словарь с наименованиями предметов и их весом (в граммах):
#
# things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
#           'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
#           'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}

# Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес
# в N кг (вводится с клавиатуры). Он решил класть в рюкзак предметы в порядке
# убывания их веса (сначала самые тяжелые, затем, все более легкие) так,
# чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре.
# Выведите список предметов (в строчку через пробел), которые берет с собой Сергей
# в порядке убывания их веса.
#
# P. S. 1 кг = 1000 грамм

N = int(input())*1000

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
things2 = {
    things[i]: i for i in things
}

lst = sorted(things2)[::-1]

for i in lst:
    if N >= int(i):
        print(things2[i], end=" ")
        N -= i

