# формирует словарь с заданными ключами
# dict.fromkeys(список[, значение по умолчанию])
#
# lst = ["+7", "+6", "+5"]
# a = dict.fromkeys(lst, "код страны")
# {'+7': 'код страны', '+6': 'код страны', '+5': 'код страны'}
#
# dict.clear - очистить словарь
#
# dict2.copy(dict) - создание копии словаря
# d2 = dict(d1)

# dict.get(<ключ>) - получить значение из словаря по ключу
# при указывании несуществующего ключа функция возвратит значение None, а не ошибку
#
# dict.get(<ключ>, <значение при отсутствии>) - получить значение, а если его не существует,
# то возвратить указанное значение
#
# dict.setdefault(<ключ>[, <значение  при отсутствии>]) - возвращает значение по ключу, а если ключа в словаре нет,
# то возвразщает значение по умолчанию или указанное значение и ЗАПИШЕТ в словарь эту новую пару

# dict.pop(ключ) - удалить из словаря ключ, при этом возвращает значение этого ключа
# если ключа нет, то возвращает ошибку либо при записи dict.pop(ключ, значение при отсутствии) -
# # вернет указанное значение
#
# dict.popitem() - удаляет последний ключ:значение
# dict.keys() - возвращает список ключей
# dict.values() - список значений
# dict.items() - возвращает список кортежей в формате (ключ, значение)
# # dict1.update(dict2) - обновить словарь 1 на основе словаря 2.
# Т.е. мерджатся словари, при совпадении ключей берется значение из словаря 2
# # dict3 =  {**dict1, **dict2} - объединить нескольких словарей
# # dict3 = dict1 | dict2 - объединить словари